{
    "NAME":"CraftManager",

    "DOWNLOAD":"https://github.com/Sujimichi/KerbalXMod/releases/download/0.1.0/CraftManager.zip",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":99
    }
}
