TAGS
{
    TAG
    {
        tag_name = Landers
    }
    TAG
    {
        tag_name = Spaceplanes
    }
    TAG
    {
        tag_name = Lifters
    }
    TAG
    {
        tag_name = LKO
    }
    TAG
    {
        tag_name = Satelites
    }
    TAG
    {
        tag_name = Stock
        RULE
        {
            attribute = stock_craft
            comparator = equal_to
            value = True
        }
    }
    TAG
    {
        tag_name = Unmanned
        RULE
        {
            attribute = crew_capacity
            comparator = equal_to
            value = 0
        }

    }
    {
        tag_name = Crewed
        RULE
        {
            attribute = crew_capacity
            comparator = greater_than
            value = 0
        }

    }
   
}